<!--<doctype html="">-->
<!--    <title>Delete Person - Wanwan Contact Database</title>-->
<!--    <h2>Delete Person</h2>-->

<!--    {% from "_formhelpers.html" import render_field %}-->
<!--    <form method='post'>-->
<!--        <dl>-->
<!--            {{ render_field(form.location) }}-->
<!--            {{ render_field(form.full_name) }}-->
<!--            {{ render_field(form.connected_date) }}-->
<!--            {{ render_field(form.connected_event) }}-->
<!--            {{ render_field(form.phone_region) }}-->
<!--            {{ render_field(form.phone_number) }}-->
<!--            {{ render_field(form.email) }}-->
<!--            {{ render_field(form.wechat) }}-->
<!--            {{ render_field(form.birthday) }}-->
<!--        </dl>-->
<!--        <p>-->
<!--            <input type="submit" value="Delete">-->
<!--        </p>-->
<!--    </form>-->
<!--</doctype>-->

<doctype html="">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Delete Contact - Wanwan Contact Database</title>
    </head>

    <body>
        <div class="jumbotron">
            <h1>Wanwan's Contact Database</h1>
        </div>
        <div class="container">
            <div class="section">
                <h2>Delete Contact</h2>
                {% from "_formhelpers.html" import render_field %}
                <form method="post">
                    <dl>
                        {{ render_field(form.location) }}
                        {{ render_field(form.full_name) }}
                        {{ render_field(form.connected_date) }}
                        {{ render_field(form.connected_event) }}
                        {{ render_field(form.phone_region) }}
                        {{ render_field(form.phone_number) }}
                        {{ render_field(form.email) }}
                        {{ render_field(form.wechat) }}
                        {{ render_field(form.birthday) }}
                    </dl>
                    <p>
                        <input type="submit" value="Delete">
                    </p>
                </form>
            </div>
        </div>
    </body>
</doctype>