<!--<doctype html="">-->

<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">

    <title>Wanwan's Contact Database</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Wanwan's Contact Database</h1>
    </div>

    <div class="container">
        <div class="section">

            <div class="flash">
                <!--<h1>-->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul class="flashes">
                            {% for message in messages %}
                            {{ message }}
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
                <!--</h1>-->
            </div>

            <h2>
                Add a New Contact
                <p></p>
                <a href="{{ url_for('.new_person') }}" class="button"> Add </a>
            </h2>


        </div>

        <div class="section">
            <h2>
                {% from "_formhelpers.html" import render_field %}
                <form method='post'>
                    <dl>
                        {{ render_field(form.select) }}
                        <p>
                        {{ render_field(form.search) }}
                        </p>
                    </dl>
                    <p>
                        <input type="submit" value="Search">
                    </p>
                </form>
            </h2>
        </div>
        <p></p>

    </div>
</body>

</html>
<!--</doctype>-->