<!--<doctype html="">-->
<!--</doctype>-->

<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">

        <title>Search Results - Wanwan Contact Database</title>
    </head>

    <body>
        <div class="jumbotron">
            <h1>Wanwan's Contact Database</h1>
        </div>
        <div class="container">
            <div class="section">
                <h2>Search Results</h2>
                <table>
                    {{ table }}
                </table>
            </div>
        </div>
    </body>

</html>