body {
    background-color: #fcbf49;
    color: #003049;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    width: 90%;
}

.jumbotron {
    background-color: #003049;
    color: #eae2b7;
    /*margin-bottom: 1rem;*/
    /*padding: 2rem 1rem;*/
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    text-align: left;
}

.section {
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 1rem;
    padding-left: 0rem;
    padding-right: 2rem;
    padding-top: 1rem;
}

.flash {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: #d62828;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*.section:hover {*/
/*    background-color: #eae2b7;*/
/*    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;*/
/*}*/

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

a.button {
    font-family: 'Montserrat', sans-serif;
    background-color: #d62828;
    color: #eae2b7;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: left;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
    text-decoration: none;
}

button, input[type="submit"] {
    font-family: 'Montserrat', sans-serif;
    background-color: #d62828;
    color: #eae2b7;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: left;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

button, input[type="submit"]:hover {
    background-color: #003049;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

input[type="text"], input[type="number"] {
    background-color: #eae2b7;
    line-height: 1.8;
    width: 50%;
}

input[type="text"]:hover, input[type="number"]:hover {
    background-color: #f77f00;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    margin-right: 1rem;
    width: 100%;

}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}

